Thu Dec 18 04:37:01 2025
JOBID               USER                TRES_ALLOC                                                      STATE
61061               matbwyler           cpu=1,mem=2G,node=1,billing=1                                   RUNNING
61040               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a40=4      RUNNING
61020               matbwyler           cpu=4,mem=8G,node=1,billing=4,gres/gpu=1,gres/gpu:a30=1         RUNNING
61017               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a40=4      RUNNING
61013               matbwyler           cpu=4,mem=8G,node=1,billing=4,gres/gpu=1,gres/gpu:a30=1         RUNNING
61012               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a100=4     RUNNING
60997               jesferrom           cpu=8,mem=8G,node=1,billing=8,gres/gpu=1,gres/gpu:a40=1         RUNNING
60874               pabramber           cpu=24,mem=16G,node=1,billing=24,gres/gpu=1,gres/gpu:a40=1      RUNNING
60847               jorgarcia           cpu=8,mem=8G,node=1,billing=8,gres/gpu=1,gres/gpu:a100=1        RUNNING
Thu Dec 18 04:38:01 2025
JOBID               USER                TRES_ALLOC                                                      STATE
61061               matbwyler           cpu=1,mem=2G,node=1,billing=1                                   RUNNING
61040               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a40=4      RUNNING
61020               matbwyler           cpu=4,mem=8G,node=1,billing=4,gres/gpu=1,gres/gpu:a30=1         RUNNING
61017               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a40=4      RUNNING
61013               matbwyler           cpu=4,mem=8G,node=1,billing=4,gres/gpu=1,gres/gpu:a30=1         RUNNING
61012               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a100=4     RUNNING
60997               jesferrom           cpu=8,mem=8G,node=1,billing=8,gres/gpu=1,gres/gpu:a40=1         RUNNING
60874               pabramber           cpu=24,mem=16G,node=1,billing=24,gres/gpu=1,gres/gpu:a40=1      RUNNING
60847               jorgarcia           cpu=8,mem=8G,node=1,billing=8,gres/gpu=1,gres/gpu:a100=1        RUNNING
Thu Dec 18 04:39:01 2025
JOBID               USER                TRES_ALLOC                                                      STATE
61061               matbwyler           cpu=1,mem=2G,node=1,billing=1                                   RUNNING
61040               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a40=4      RUNNING
61020               matbwyler           cpu=4,mem=8G,node=1,billing=4,gres/gpu=1,gres/gpu:a30=1         RUNNING
61017               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a40=4      RUNNING
61013               matbwyler           cpu=4,mem=8G,node=1,billing=4,gres/gpu=1,gres/gpu:a30=1         RUNNING
61012               matbwyler           cpu=32,mem=64G,node=1,billing=32,gres/gpu=4,gres/gpu:a100=4     RUNNING
60997               jesferrom           cpu=8,mem=8G,node=1,billing=8,gres/gpu=1,gres/gpu:a40=1         RUNNING
60874               pabramber           cpu=24,mem=16G,node=1,billing=24,gres/gpu=1,gres/gpu:a40=1      RUNNING
60847               jorgarcia           cpu=8,mem=8G,node=1,billing=8,gres/gpu=1,gres/gpu:a100=1        RUNNING
